- name: Generic Source Payload File
  hosts: all
  sources:
    - ansible.eda.generic:
        payload_file: events.yml
        display: true
        loop_count: 3
        loop_delay: 5
#  rules:
#    - name: Check if the service is unhealthy
#      condition: event.status == "unhealthy"
#      action:
#        run_playbook:
#          name: generic-handle.yml
